[api]
context_path = /biblexity/api/v1/
port = 7777
description = Biblexity an application to query bible by natural language

[models]
llm_url = http://localhost:1234/v1
llm_model = llama3.2:1b
embedding_url = http://localhost:1234/v1/embeddings
embedding_model = nomic-embed-text:v1.5